TODO_APP_DB_USER=<your-username>
TODO_APP_DB_PASSWORD=<your-db-password>
TODO_APP_DB_HOST=<your-host>
TODO_APP_DB_NAME=<your-db-name>
TODO_APP_DB_SSL_MODE=<your-db-ssl-mode-status>
TODO_APP_SERVER_PORT=<your-port>
